services:
  audio-books-library.db:
    container_name: audio-books-library.db
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: qwerty1234
      POSTGRES_DB: audio_books_db
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - "5200:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  audio-books-library.api:
    container_name: audio-books-library.api
    build:
      context: .
      dockerfile: ./src/AudioBooksLibrary.Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__Postgres=Host=audio-books-library.db;Database=audio_books_db;Username=postgres;Password=qwerty1234
      - Library__RootPath=/data/library
    depends_on:
      audio-books-library.db:
        condition: service_started
        required: true
    ports:
      - "8080:8080"
    volumes:
      - ./library:/data/library:ro

volumes:
  pgdata:
